# cb975d73-1af2-4bc2-8112-055ea25b6919

./: .gitignore  CodeTest.sln  Default.Build.props  README.md
CodeTest/: CodeTest.csproj  Dockerfile  Program.cs
CodeTest.Testing/: BaseTest.cs  CodeTest.Testing.csproj  TestExpectedData.cs  TestNumberService.cs
CodeTest.Testing/Data/: TestCase1.json  TestCase10.json  TestCase11.json  TestCase2.json  TestCase3.json  TestCase4.json  TestCase5.json  TestCase6.json  TestCase7.json  TestCase8.json  TestCase9.json
CodeTest.Testing/Model/: TestCaseData.cs
CodeTest/Interfaces/: INumberService.cs
CodeTest/Services/: NumberSequencerService.cs
CodeTestConsoleApp/: Program.cs
CodeTestConsoleApp/Interfaces/: INumberService.cs
CodeTestConsoleApp/Services/: NumberSequencerService.cs
